# Dynmap-WorldGuard

./: build.gradle  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/org/dynmap/worldguard/: DynmapWorldGuardPlugin.java
src/main/resources/: plugin.yml
